<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="prism.css">
        <script src="prism.js"></script>
        <link rel="stylesheet" href="style.css">
    <title>HTML Cheatsheet by CodeWithHarry</title>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            This HTML Cheatsheet is For You!
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt; </code></pre>
            </li> 
            <li><b>OL Tag:</b> This is the basic ordered list
                <pre class="language-js"><code>ol </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-js"><code>var i = 45; </code></pre>
            </li> 
        </ol>
    </div>
</body>

</html>